mssql.datasource.jdbc-url=jdbc:sqlserver://QABBDD:1434;database=GLOBALHRPRO140619

mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://TARDIS:1434;database=TRANSHRMS60
spring.datasource.username=TRANSHRMS60
spring.datasource.password=TRANSHRMS60
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.batch.job.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

